apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: github-action-argocd
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Quangtrungzuitinh/Spring-Docker.git
    targetRevision: HEAD
    path: gs-spring-boot-docker-main/SpirngDocker/k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: spring-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
